# ems

./: .env.example  JENKINS_README.md  Jenkinsfile  README.md  docker-compose.yml  jenkins-setup.sh
backend/: Dockerfile  pom.xml
backend/data/: ems.mv.db
backend/src/main/java/com/acme/app/: AcmeApiApplication.java
backend/src/main/java/com/acme/app/controller/: AuthController.java  CommentController.java  PostController.java
backend/src/main/java/com/acme/app/entity/: Comment.java  Post.java  User.java
backend/src/main/java/com/acme/app/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: .env.production  Dockerfile  nginx.conf  package-lock.json  tailwind.config.ts  vite.config.ts
frontend/src/components/: AuthForm.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: PostPage.tsx  Posts.tsx
storyspark-content-hub-main/: vite.config.ts
